<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

* {
  box-sizing: border-box;
}
body {
    margin: 0;
    box-sizing: border-box;
    background-color: black;
    background:linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(https://cdn.wallpapersafari.com/8/76/w6F1bJ.png);
  }
h2{
  font-size: 50px;
  background: #01221e;
  text-transform: capitalize;
  padding-bottom: 10px;
  font-family:  'Arial Narrow Bold', sans-serif;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 2px;
  line-break: normal;
  color: #f4f7f6;
  display:block;
  
  
 
}


/* Create two equal columns that float next to each other */
.column-2{
  width: 45%;
  padding-left:70px;
  padding-right: 70px;
  height: 475px;
  margin:30px;
  margin-right:30px;
  background-color: #063a31;
  line-height:2;
}
.large-profile {

    height: 475px;
    width: 45%;
    

}
  

img{
    height: 100%;
    width: 100%;
    opacity: 0.9;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

</style>
<body>
<header>
    <h2>About Me<h2>
</header> 
<section>
    <div class="column-2">
        <p>Hi! I am Chalini. I am currently pursuing my forth year computer science engineering degree in SSN College of Engineering. I am fun loving and curious person who enjoys exploring new things.  </p>
        <p>I enjoy development and see my code coming to life. Working Hard makes me happy and satisfied.</p>
    </div>
    <div class="large-profile">
      <img src="https://th.bing.com/th/id/R.259edfacbb62df911ff2ba73769c67c3?rik=X8yJ94y3qBYCJQ&riu=http%3a%2f%2fclipart-library.com%2fimage_gallery%2f199981.jpg&ehk=QOQ%2fopjjmDOF6KEwJe2P9CX2ux6DZ8itx41Jm7z4mr4%3d&risl=&pid=ImgRaw&r=0" alt="me">
    </div>
</section>   

</body>
</html>