<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.btn-group button {
  background-color: #085968; /* Green background */
  border: 1px solid rgb(0, 0, 0); /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  border-radius: 10px;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #7ecae4;
}
h2{
  font-size: 50px;
  background: #010d0e;
  text-transform: capitalize;
  padding-bottom: 10px;
  font-family:  'Arial Narrow Bold', sans-serif;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 2px;
  line-break: normal;
  color: #f4f7f6;
  display:block;
  
 
}
</style>
<body style="background-color: black;">
<h2>TDD QUESTIONS</h2>

<div class="btn-group" align="center">
  <button onclick="window.location.href = 'https://github.com/Chalini11/probability-checker';">PROBABILTY CHECKER</button><br>
  <button onclick="window.location.href = 'https://github.com/Chalini11/measurement-units';">MEASUREMENT UNITS</button><br>
  <button onclick="window.location.href = 'https://github.com/Chalini11/arithmetic-operations';">ARITHMETIC OPERATIONS</button><br>
  
</div>

</body>
</html>